# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control


# For Sanity Studio
SANITY_STUDIO_SANITY_PROJECT_ID=hnv33dlf
SANITY_STUDIO_SANITY_DATASET=production
SANITY_STUDIO_API_VERSION=2024-06-06

# For code expecting public-style env vars (used in frontend logic or previews)
NEXT_PUBLIC_SANITY_PROJECT_ID=hnv33dlf
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-06-06
